# analysis options
system = "system"
initially = "t_current == 0 & x1 == 300 & x2 == 0 & x3 == 300 & theta1 == 0 & theta2 == 0 & theta3 == 0 & theta4 == 0 & theta5 == 0& theta6 == 0"
forbidden = "x3<=0"
time-horizon = "10"
target_x = "200"
target_y = "20"
target_z = "50"
obj_function = "t_current"